<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <div id="nav">
    <div class="logo"><img src="image/logo.png" alt="logo"></div>
    
    <ul id="menu">
        <li><a href="#">Accommodation</a></li>
        <li><a id="activites"href="#"><strong>Activites</strong></a></li>
        <li><a href="#"><strong>Sign Up</strong></a></li>
    </ul>
    

    </div>

    
    
    <div class="search_bar">
    <p><strong> Find a place for your dream vation</strong> <br><span id="small_tittle">Downtown or in nature</span> </p>
    <span id="map" class="fas fa-map-marker-alt" style="position: relative; left:22px;" ></span>
    <input type="text" placeholder="Marseilla,France"class="search_space" >
    <input type="submit" value="Search" class="search_btn">
    
    </div>

    <div class="filter-bar">
        <ul id="filter-icon">
            <li  class="one">Filters</li>
            <li  class="fas fa-money-bill-wave">Low cost</li>
            <li  class="fas fa-child">Family-friendly</li>
            <li  class="fas fa-heart">Romantic</li>
            <li  class="fas fa-dog">Pets allowed</li>
        </ul>


    </div>

    <div id="info">
        <p  class="fas fa-exclamation-circle"> More than 500 acommodation are aviliable in this </br>&nbsp &nbsp  city</p>
    </div>
    
        <div id="main_one">
            

            
        
            
            <div class="container_one">
                <h3>hy jsha  m</h3>
        
        <div>
            <img src="image/auberge la panier.jpg" alt="auberge la panier image">
            <figcaption>Aubergo La cannier<br> <span id="small_tittle">Night starting at 25€</span></figcaption>
            <i style="color: blue; font-size:10px;" class="fas fa-star"></i>
            <i style="color: blue; font-size:10px;" class="fas fa-star"></i>
            <i style="color: blue; font-size:10px;" class="fas fa-star"></i>
            <i style="color: blue; font-size:10px;" class="fas fa-star"></i>
            <i style="color: grey; font-size:10px;" class="fas fa-star"></i>
        </div>

        <div>
            <img src="image/hotel du port.jpg" alt="hotel du port image">
            <figcaption>Hotel du port <br> <span id="small_tittle">Night starting at 
            52€</span></figcaption>
            <i style="color: blue; font-size:10px;" class="fas fa-star"></i>
            <i style="color: blue; font-size:10px;" class="fas fa-star"></i>
            <i style="color: blue; font-size:10px;" class="fas fa-star"></i>
            <i style="color: blue; font-size:10px;" class="fas fa-star"></i>
            <i style="color: blue; font-size:10px;" class="fas fa-star"></i>
        </div>


        <div>
            <img src="image/los mouettos hotel.jpg" alt="los mouettos hotel image">
            <figcaption>Los Mouettos Hotel <br> <span id="small_tittle">Night starting at 76€</span></figcaption>
            <i style="color: blue; font-size:10px;" class="fas fa-star"></i>
            <i style="color: blue; font-size:10px;" class="fas fa-star"></i>
            <i style="color: blue; font-size:10px;" class="fas fa-star"></i>
            <i style="color: blue; font-size:10px;" class="fas fa-star"></i>
            <i style="color: grey; font-size:10px;" class="fas fa-star"></i>
        </div>


        <div>
            <img src="image/hotel de la mer.jpg" alt="hotel de la mer image">
            <figcaption>Hotel de la mer <br> <span id="small_tittle">Night starting at 46€</span></figcaption>
            <i style="color: blue; font-size:10px;" class="fas fa-star"></i>
            <i style="color: blue; font-size:10px;" class="fas fa-star"></i>
            <i style="color: blue; font-size:10px;" class="fas fa-star"></i>
            <i style="color: grey; font-size:10px;" class="fas fa-star"></i>
            <i style="color: grey; font-size:10px;" class="fas fa-star"></i>
        </div>


        <div>
            <img src="image/auberge la panier.jpg" alt="auberge la panier">
            <figcaption>Aubergo la annobiero <br> <span id="small_tittle">Night starting at 23€</figcaption>
            <i style="color: blue; font-size:10px;" class="fas fa-star"></i>
            <i style="color: blue; font-size:10px;" class="fas fa-star"></i>
            <i style="color: blue; font-size:10px;" class="fas fa-star"></i>
            <i style="color: blue; font-size:10px;" class="fas fa-star"></i>
            <i style="color: grey; font-size:10px;" class="fas fa-star"></i>
        </div>



        <div>
            <img src="image/hotel chez amina.jpg" alt="hotel chez amina image">
            <figcaption>Hotel chez Amina <br> <span id="small_tittle">Night starting at 96€</span></figcaption>
            <i style="color: blue; font-size:10px;" class="fas fa-star"></i>
            <i style="color: blue; font-size:10px;" class="fas fa-star"></i>
            <i style="color: blue; font-size:10px;" class="fas fa-star"></i>
            <i style="color: blue; font-size:10px;" class="fas fa-star"></i>
            <i style="color: blue; font-size:10px;" class="fas fa-star"></i>
            <p>show more</p>
        </div>
        </div>

        <div class="container_two">
            <div>
                <img src="image/morning sun hotel.jpg" alt="morning sun hotel image">
                <figcaption> Morning Sun Hotel<br >Niht starting at 128€</figcaption>
            </div>

            <div style="display: flex; flex-direction: row;">
                <img src="image/au cour do leau bed and breakfat.jpg" alt="au cour do leau bed and breakfatimage">
                <figcaption>Au coeur de l`eau Bed <br> and Breakfast<br>
                Night starting 71€</figcaption>
            </div>

            <div>
                <img src="image/tout bleu et blanc hotel.jpg" alt="tout bleu et blanc hotel image">
                <figcaption>Tout bleu et Blabc <br> Hotel<br>
                Night starting at 68€</figcaption>
            </div>

        </div>
        
    </div>
    


    
    

        
            
        <!-- <span>Accommodation in Marseille </span>>

            <section_a>
            <div>    
            <img src="image/auberge la panier.jpg" alt="Aubergo La cannier">
            <figcaption>Aubergo La cannier<br> <span id="small_tittle">Night starting at 25€</span> </figcaption>
            </div>

            <div>
            <img src="image/hotel du port.jpg" alt="Hotel du port">
            <figcaption>Hotel du port <br> <span id="small_tittle">Night starting at 52€</span></figcaption>
            </div>

            <div>
            <img src="image/los mouettos hotel.jpg" alt="los mouettos hotel">
            <figcaption>Los Mouettos Hotel <br> <span id="small_tittle">Night starting at 76€</span></figcaption>
            </div>

            <div>
            <img src="image/hotel de la mer.jpg" alt="hotel de la mer">
            <figcaption>Hotel de la mer <br> <span id="small_tittle">Night starting at 46€</span></figcaption>
            </div>

            <div>
            <img src="image/Aubergo la annobiero.jpg" alt="Aubergo la annobiero">
            <figcaption>Aubergo la annobiero <br> <span id="small_tittle">Night starting at 23€</span></figcaption>
            </div>

            <div>
            <img src="image/hotel chez amina.jpg" alt="Hotel chez Amina">
            <figcaption>Hotel chez Amina <br> <span id="small_tittle">Night starting at 96€</span></figcaption>
            </div>

        </section_a>
        <div>
            <aside>
                <div class="con2">

                </div>
            </aside>
        </div>-->
        

    </div> 
    
    
    
    
</body>
</html>